\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentaci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hipotesis}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dise\~no Experimental}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algoritmos de busqueda}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Busqueda Binaria}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Busqueda por Interpolacion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Busqueda Inter-Mixta}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hipotesis}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Busqueda Binaria}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultados Busqueda Binaria}}{5}}
\newlabel{fig:BB}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Busqueda por Interpolacion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resultados Busqueda Por Interpolacion}}{6}}
\newlabel{fig:BB}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Busqueda Inter-Mixta}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultados Busqueda Inter-Mixta}}{7}}
\newlabel{fig:BB}{{3.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisis}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Graficos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interpretacion de Resultados}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tiempos AU-AU}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tiempos AU-AI}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tiempos AD-AU}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tiempos AD-AI}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparaciones AU-AU}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparaciones AU-AI}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparaciones AD-AU}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparaciones AD-AI}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Resultados busqueda binaria, segun instancia busqueda}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Resultados busqueda por interpolacion, segun instancia busqueda}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultados busqueda inter-mixta, segun instancia busqueda}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{15}}
