Experimento: 1 | n: 1024 | m: 4096 | instancia: aleatoria-uniforme | busqueda: aleatoria-uniforme | algoritmo: busqueda-binaria
tiempo(estadistico): 0.0296334981918 +/- 0.000474666703668| comparaciones(total): 45056 | comparaciones(unitaria): 11

Experimento: 2 | n: 1024 | m: 4096 | instancia: aleatoria-uniforme | busqueda: aleatoria-uniforme | algoritmo: busqueda-interpolacion
tiempo(estadistico): 0.0294568300247 +/- 0.000202534623948| comparaciones(total): 450560 | comparaciones(unitaria): 110

Experimento: 3 | n: 1024 | m: 4096 | instancia: aleatoria-uniforme | busqueda: aleatoria-uniforme | algoritmo: busqueda-inter-mixta
tiempo(estadistico): 0.0294970035553 +/- 0.00027620176939| comparaciones(total): 450560 | comparaciones(unitaria): 110

Experimento: 4 | n: 1024 | m: 4096 | instancia: aleatoria-uniforme | busqueda: aleatoria-inicio | algoritmo: busqueda-binaria
tiempo(estadistico): 0.0293801307678 +/- 0.000226255282176| comparaciones(total): 450560 | comparaciones(unitaria): 110

Experimento: 5 | n: 1024 | m: 4096 | instancia: aleatoria-uniforme | busqueda: aleatoria-inicio | algoritmo: busqueda-interpolacion
tiempo(estadistico): 0.0295523166656 +/- 0.000124820594628| comparaciones(total): 450560 | comparaciones(unitaria): 110

Experimento: 6 | n: 1024 | m: 4096 | instancia: aleatoria-uniforme | busqueda: aleatoria-inicio | algoritmo: busqueda-inter-mixta
tiempo(estadistico): 0.0293860197067 +/- 0.000145596955733| comparaciones(total): 450560 | comparaciones(unitaria): 110

Experimento: 7 | n: 1024 | m: 4096 | instancia: aleatoria-dominio | busqueda: aleatoria-uniforme | algoritmo: busqueda-binaria
tiempo(estadistico): 0.029611158371 +/- 0.000188345027791| comparaciones(total): 450560 | comparaciones(unitaria): 110

Experimento: 8 | n: 1024 | m: 4096 | instancia: aleatoria-dominio | busqueda: aleatoria-uniforme | algoritmo: busqueda-interpolacion
tiempo(estadistico): 0.0294481039047 +/- 0.000149294434133| comparaciones(total): 450560 | comparaciones(unitaria): 110

Experimento: 9 | n: 1024 | m: 4096 | instancia: aleatoria-dominio | busqueda: aleatoria-uniforme | algoritmo: busqueda-inter-mixta
tiempo(estadistico): 0.029828453064 +/- 0.000235291554768| comparaciones(total): 450560 | comparaciones(unitaria): 110

Experimento: 10 | n: 1024 | m: 4096 | instancia: aleatoria-dominio | busqueda: aleatoria-inicio | algoritmo: busqueda-binaria
tiempo(estadistico): 0.0294181108475 +/- 0.000241760700845| comparaciones(total): 450560 | comparaciones(unitaria): 110

Experimento: 11 | n: 1024 | m: 4096 | instancia: aleatoria-dominio | busqueda: aleatoria-inicio | algoritmo: busqueda-interpolacion
tiempo(estadistico): 0.0293843269348 +/- 0.000177379699124| comparaciones(total): 450560 | comparaciones(unitaria): 110

Experimento: 12 | n: 1024 | m: 4096 | instancia: aleatoria-dominio | busqueda: aleatoria-inicio | algoritmo: busqueda-inter-mixta
tiempo(estadistico): 0.0293838262558 +/- 0.000176289478486| comparaciones(total): 450560 | comparaciones(unitaria): 110

Experimento: 13 | n: 1024 | m: 8192 | instancia: aleatoria-uniforme | busqueda: aleatoria-uniforme | algoritmo: busqueda-binaria
tiempo(estadistico): 0.0589356660843 +/- 0.000336991575693| comparaciones(total): 495616 | comparaciones(unitaria): 60

Experimento: 14 | n: 1024 | m: 8192 | instancia: aleatoria-uniforme | busqueda: aleatoria-uniforme | algoritmo: busqueda-interpolacion
tiempo(estadistico): 0.0589229345322 +/- 0.00031258927158| comparaciones(total): 901120 | comparaciones(unitaria): 110

Experimento: 15 | n: 1024 | m: 8192 | instancia: aleatoria-uniforme | busqueda: aleatoria-uniforme | algoritmo: busqueda-inter-mixta
tiempo(estadistico): 0.0589156150818 +/- 0.000209080180266| comparaciones(total): 901120 | comparaciones(unitaria): 110

Experimento: 16 | n: 1024 | m: 8192 | instancia: aleatoria-uniforme | busqueda: aleatoria-inicio | algoritmo: busqueda-binaria
tiempo(estadistico): 0.0587802171707 +/- 0.000182398142985| comparaciones(total): 901120 | comparaciones(unitaria): 110

Experimento: 17 | n: 1024 | m: 8192 | instancia: aleatoria-uniforme | busqueda: aleatoria-inicio | algoritmo: busqueda-interpolacion
tiempo(estadistico): 0.0588239192963 +/- 0.000205900973867| comparaciones(total): 901120 | comparaciones(unitaria): 110

Experimento: 18 | n: 1024 | m: 8192 | instancia: aleatoria-uniforme | busqueda: aleatoria-inicio | algoritmo: busqueda-inter-mixta
tiempo(estadistico): 0.0588433980942 +/- 0.000221946810847| comparaciones(total): 901120 | comparaciones(unitaria): 110

Experimento: 19 | n: 1024 | m: 8192 | instancia: aleatoria-dominio | busqueda: aleatoria-uniforme | algoritmo: busqueda-binaria
tiempo(estadistico): 0.0589789152145 +/- 0.00027451269717| comparaciones(total): 901120 | comparaciones(unitaria): 110

Experimento: 20 | n: 1024 | m: 8192 | instancia: aleatoria-dominio | busqueda: aleatoria-uniforme | algoritmo: busqueda-interpolacion
tiempo(estadistico): 0.0589128255844 +/- 0.000296677393531| comparaciones(total): 901120 | comparaciones(unitaria): 110

Experimento: 21 | n: 1024 | m: 8192 | instancia: aleatoria-dominio | busqueda: aleatoria-uniforme | algoritmo: busqueda-inter-mixta
tiempo(estadistico): 0.0589661836624 +/- 0.000165218207639| comparaciones(total): 901120 | comparaciones(unitaria): 110

Experimento: 22 | n: 1024 | m: 8192 | instancia: aleatoria-dominio | busqueda: aleatoria-inicio | algoritmo: busqueda-binaria
tiempo(estadistico): 0.0585415840149 +/- 0.000170821206756| comparaciones(total): 901120 | comparaciones(unitaria): 110

Experimento: 23 | n: 1024 | m: 8192 | instancia: aleatoria-dominio | busqueda: aleatoria-inicio | algoritmo: busqueda-interpolacion
tiempo(estadistico): 0.0586787939072 +/- 0.000169454805452| comparaciones(total): 901120 | comparaciones(unitaria): 110

Experimento: 24 | n: 1024 | m: 8192 | instancia: aleatoria-dominio | busqueda: aleatoria-inicio | algoritmo: busqueda-inter-mixta
tiempo(estadistico): 0.0586325883865 +/- 0.000200667088723| comparaciones(total): 901120 | comparaciones(unitaria): 110

Experimento: 25 | n: 2048 | m: 16384 | instancia: aleatoria-uniforme | busqueda: aleatoria-uniforme | algoritmo: busqueda-binaria
tiempo(estadistico): 0.129243135452 +/- 0.000537952563373| comparaciones(total): 1007616 | comparaciones(unitaria): 61

Experimento: 26 | n: 2048 | m: 16384 | instancia: aleatoria-uniforme | busqueda: aleatoria-uniforme | algoritmo: busqueda-interpolacion
tiempo(estadistico): 0.138009810448 +/- 0.0173749049972| comparaciones(total): 1966080 | comparaciones(unitaria): 120

Experimento: 27 | n: 2048 | m: 16384 | instancia: aleatoria-uniforme | busqueda: aleatoria-uniforme | algoritmo: busqueda-inter-mixta
tiempo(estadistico): 0.17946805954 +/- 0.000125687807768| comparaciones(total): 1966080 | comparaciones(unitaria): 120

Experimento: 28 | n: 2048 | m: 16384 | instancia: aleatoria-uniforme | busqueda: aleatoria-inicio | algoritmo: busqueda-binaria
tiempo(estadistico): 0.179450082779 +/- 0.000341883726426| comparaciones(total): 1966080 | comparaciones(unitaria): 120

Experimento: 29 | n: 2048 | m: 16384 | instancia: aleatoria-uniforme | busqueda: aleatoria-inicio | algoritmo: busqueda-interpolacion
tiempo(estadistico): 0.179521369934 +/- 0.00021763870715| comparaciones(total): 1966080 | comparaciones(unitaria): 120

Experimento: 30 | n: 2048 | m: 16384 | instancia: aleatoria-uniforme | busqueda: aleatoria-inicio | algoritmo: busqueda-inter-mixta
tiempo(estadistico): 0.179638695717 +/- 0.00017919886959| comparaciones(total): 1966080 | comparaciones(unitaria): 120

Experimento: 31 | n: 2048 | m: 16384 | instancia: aleatoria-dominio | busqueda: aleatoria-uniforme | algoritmo: busqueda-binaria
